<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/*Hand*/
--
/+beats(hand Hand): Boolean/
/#looseAgainst(rock Rock): Boolean/
/#looseAgainst(paper Paper): Boolean/
/#looseAgainst(scissors Scissors): Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Rock*
--
/+beats(hand Hand): Boolean/
/#looseAgainst(rock Rock): Boolean/
/#looseAgainst(paper Paper): Boolean/
/#looseAgainst(scissors Scissors): Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Scissors*
--
/+beats(hand Hand): Boolean/
/#looseAgainst(rock Rock): Boolean/
/#looseAgainst(paper Paper): Boolean/
/#looseAgainst(scissors Scissors): Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Paper*
--
/+beats(hand Hand): Boolean/
/#looseAgainst(rock Rock): Boolean/
/#looseAgainst(paper Paper): Boolean/
/#looseAgainst(scissors Scissors): Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>100</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;230;70;230;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200;30;200;70;30;70;30;140</additional_attributes>
  </element>
</diagram>
